nic 1
name "iphone/dock_plugin"
dir Resources
file 37 Resources/Info.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>@@PROJECTNAME@@</string>
	<key>CFBundleIdentifier</key>
	<string>@@PACKAGENAME@@</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>CFBundleDisplayName</key>
	<string>@@PROJECTNAME@@</string>
	<key>MinimumOSVersion</key>
	<string>4.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>iPhoneOS</string>
	</array>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>AppBundleID</key>
	<string>@@PACKAGENAME@@</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>NSPrincipalClass</key>
	<string>@@PROJECTNAME@@Controller</string>
</dict>
</plist>

file 1 Resources/InfoPlist.strings
"@@PROJECTNAME@@" = "@@FULLPROJECTNAME@@";

file 7 PluginClientProtocol.h
@protocol PluginClientProtocol <NSObject>
@optional
-(void)viewDidBecomeVisible;
-(void)viewWillLoseFocus;
-(void)viewDidLoseFocus;
-(BOOL)requiresKeyboard;
@end

file 20 BBWeeAppController-Protocol.h
@protocol BBWeeAppController <NSObject>
@required
- (id)view;
@optional
- (void)loadPlaceholderView;
- (void)loadFullView;
- (void)loadView;
- (void)unloadView;
- (void)clearShapshotImage;
- (id)launchURL;
- (id)launchURLForTapLocation:(CGPoint)tapLocation;
- (float)viewHeight;
- (void)viewWillAppear;
- (void)viewDidAppear;
- (void)viewWillDisappear;
- (void)viewDidDisappear;
- (void)willAnimateRotationToInterfaceOrientation:(int)interfaceOrientation;
- (void)willRotateToInterfaceOrientation:(int)interfaceOrientation;
- (void)didRotateFromInterfaceOrientation:(int)interfaceOrientation;
@end


file 11 Makefile
include theos/makefiles/common.mk

BUNDLE_NAME = @@PROJECTNAME@@
@@PROJECTNAME@@_FILES = @@PROJECTNAME@@Controller.m
@@PROJECTNAME@@_INSTALL_PATH = /Library/ScrollingBoardPlugins/DockPlugins/
@@PROJECTNAME@@_FRAMEWORKS = UIKit CoreGraphics

include $(THEOS_MAKE_PATH)/bundle.mk

after-install::
	install.exec "killall -9 SpringBoard"

file 9 control
Package: @@PACKAGENAME@@
Name: @@FULLPROJECTNAME@@
Depends: firmware (>= 4.0), com.saurik.substrate.safemode
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome dock plugin for ScrollingBoard!
Maintainer: @@USER@@
Author: @@USER@@
Section: Tweaks

file 48 @@PROJECTNAME@@Controller.m
#import <QuartzCore/CALayer.h>
#import "BBWeeAppController-Protocol.h"
#import "PluginClientProtocol.h"

@interface @@PROJECTNAME@@Controller: NSObject <BBWeeAppController, PluginClientProtocol> {
	UIView *_view;
}
@property (nonatomic, retain) UIView *view;
@end

@implementation @@PROJECTNAME@@Controller
@synthesize view = _view;


- (id)init {
	if((self = [super init]) != nil) {
		
	} return self;
}

- (void)dealloc {
	[_view release];
	[super dealloc];
}

- (id)view {
	if (!_view){
		
		_view=[[UIView alloc] init];
		_view.backgroundColor=[UIColor colorWithRed:0.2 green:0.2 blue:0.4 alpha:0.7];
		_view.layer.cornerRadius=14;
		CGRect screenBounds=[[UIScreen mainScreen] bounds];
		UILabel *myLabel=[[UILabel alloc] initWithFrame:CGRectMake(screenBounds.size.width/2-200/2,35,200,20)];
		myLabel.textColor=[UIColor whiteColor];
		myLabel.textAlignment=UITextAlignmentCenter;
		myLabel.backgroundColor=[UIColor clearColor];
		myLabel.font=[[myLabel font] fontWithSize:12];
		myLabel.text=@"My first cool dock plugin!";
		[_view addSubview:myLabel];
		[myLabel release];

	}

	return _view;	

}

@end

