nic 1
name "iphone/dock-plugin"
dir Resources
file 28 Resources/Info.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>@@PROJECTNAME@@</string>
	<key>CFBundleIdentifier</key>
	<string>@@PROJECTNAME@@</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>DTPlatformName</key>
	<string>iphoneos</string>
	<key>MinimumOSVersion</key>
	<string>3.0</string>
	<key>NSPrincipalClass</key>
	<string>@@PROJECTNAME@@DockPlugin</string>
</dict>
</plist>

file 45 @@PROJECTNAME@@.mm
#import <QuartzCore/CALayer.h>

@protocol PluginClientProtocol <NSObject>
@required
-(id)view;
@optional
-(void)viewDidBecomeVisible;
-(void)viewWillLoseFocus;
-(void)viewDidLoseFocus;
-(BOOL)requiresKeyboard;
@end

@interface @@PROJECTNAME@@DockPlugin: NSObject <PluginClientProtocol>
@property (nonatomic,retain) UIView *myView;
-(id)view;
@end

@implementation @@PROJECTNAME@@DockPlugin
@synthesize myView;

- (id)view {
	if (!self.myView){
		
		self.myView=[[UIView alloc] init];
		self.myView.backgroundColor=[UIColor colorWithRed:0.2 green:0.2 blue:0.4 alpha:0.7];
		self.myView.layer.cornerRadius=14;
		CGRect screenBounds=[[UIScreen mainScreen] bounds];
		UILabel *myLabel=[[UILabel alloc] initWithFrame:CGRectMake(screenBounds.size.width/2-200/2,35,200,20)];
		myLabel.textColor=[UIColor whiteColor];
		myLabel.textAlignment=UITextAlignmentCenter;
		myLabel.backgroundColor=[UIColor clearColor];
		myLabel.font=[[myLabel font] fontWithSize:12];
		myLabel.text=@"My first cool dock plugin!";
		[self.myView addSubview:myLabel];
		[myLabel release];

	}

	return self.myView;	

}
@end

// vim:ft=objc

file 13 Makefile
include theos/makefiles/common.mk

BUNDLE_NAME = @@PROJECTNAME@@
@@PROJECTNAME@@_FILES = @@PROJECTNAME@@.mm
@@PROJECTNAME@@_INSTALL_PATH = /Library/ScrollingBoardPlugins/DockPlugins/
@@PROJECTNAME@@_FRAMEWORKS = UIKit

include $(THEOS_MAKE_PATH)/bundle.mk

internal-stage::
	$(ECHO_NOTHING)mkdir -p $(THEOS_STAGING_DIR)/Library/ScrollingBoardPlugins/DockPlugins/$(ECHO_END)
	$(ECHO_NOTHING)cp Resources/Info.plist $(THEOS_STAGING_DIR)/Library/ScrollingBoardPlugins/DockPlugins/@@PROJECTNAME@@.bundle/Info.plist$(ECHO_END)

file 9 control
Package: @@PACKAGENAME@@
Name: @@FULLPROJECTNAME@@
Depends: mobilesubstrate
Version: 0.1
Architecture: iphoneos-arm
Description: An awesome Dock Plugin!
Maintainer: @@USER@@
Author: @@USER@@
Section: Tweaks

